#!/bin/sh /etc/rc.common

START=90
USE_PROCD=1

start_service() {
  local device_name bitrate initial_volume
  local std_err std_out

  config_load librespot
  config_get_bool std_out "librespot" log_stdout 1
  config_get_bool std_err "librespot" log_stderr 1
  config_get device_name "librespot" device_name "(%H)"
  config_get bitrate "librespot" bitrate 160
  config_get initial_volume "librespot" initial_volume 30

  procd_open_instance
  procd_set_param command /usr/bin/librespot

  procd_append_param command --name $device_name
  procd_append_param command --device-type speaker 
  procd_append_param command --disable-audio-cache
  procd_append_param command --enable-volume-normalisation --volume-ctrl linear
  procd_append_param command --initial-volume $initial_volume
  procd_append_param command --bitrate $bitrate
  procd_append_param command --backend rodio
  # procd_append_param command

  procd_set_param respawn
  procd_set_param stdout "$std_out"
  procd_set_param stderr "$std_err"

  procd_close_instance
}
